/* Poppins 300 Italic */
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 300;
	src: local('Poppins LightItalic'), url('./Poppins-LightItalic.woff2') format('woff2');
	font-display: swap;
}

/* Poppins 300 */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 300;
	src: local('Poppins Light'), url('./Poppins-Light.woff2') format('woff2');
	font-display: swap;
}

/* Poppins 400 Italic */
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 400;
	src: local('Poppins Italic'), url('./Poppins-Italic.woff2') format('woff2');
	font-display: swap;
}

/* Poppins 400 */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	src: local('Poppins Regular'), url('./Poppins-Regular.woff2') format('woff2');
	font-display: swap;
}

/* Poppins 500 Italic */
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 500;
	src: local('Poppins MediumItalic'), url('./Poppins-MediumItalic.woff2') format('woff2');
	font-display: swap;
}

/* Poppins 500 */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	src: local('Poppins Medium'), url('./Poppins-Medium.woff2') format('woff2');
	font-display: swap;
}

/* Poppins 600 Italic */
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 600;
	src: local('Poppins SemiBoldItalic'), url('./Poppins-SemiBoldItalic.woff2') format('woff2');
	font-display: swap;
}

/* Poppins 600 */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	src: local('Poppins SemiBold'), url('./Poppins-SemiBold.woff2') format('woff2');
	font-display: swap;
}

/* Poppins 700 Italic */
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 700;
	src: local('Poppins BoldItalic'), url('./Poppins-BoldItalic.woff2') format('woff2');
	font-display: swap;
}

/* Poppins 700 */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 700;
	src: local('Poppins Bold'), url('./Poppins-Bold.woff2') format('woff2');
	font-display: swap;
}
