<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>N</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h2>Functions - N</h2>
<a href="../funcs.htm" target="_self">[index]</a>
<ul compact type="disc">
<li><a href="../terminal_interface-curses-menus__ads.htm#ref_264_14" target="main">Name -  terminal_interface-curses-menus.ads:264</a>
<li><a href="../terminal_interface-curses-menus__ads.htm#ref_267_14" target="main">Name -  terminal_interface-curses-menus.ads:267</a>
<li><a href="../terminal_interface-curses__adb.htm#ref_2347_16" target="main">Napms</a>
<li><a href="../terminal_interface-curses__ads.htm#ref_1977_14" target="main">Nap_Milli_Seconds</a>
<li><a href="../terminal_interface-curses-forms__adb.htm#ref_100_16" target="main">Newfield</a>
<li><a href="../terminal_interface-curses-forms__adb.htm#ref_708_16" target="main">NewForm</a>
<li><a href="../terminal_interface-curses-menus__adb.htm#ref_80_16" target="main">Newitem</a>
<li><a href="../terminal_interface-curses-menus__adb.htm#ref_824_16" target="main">Newmenu</a>
<li><a href="../terminal_interface-curses__adb.htm#ref_1434_16" target="main">Newpad</a>
<li><a href="../terminal_interface-curses-panels__adb.htm#ref_52_16" target="main">Newpanel</a>
<li><a href="../terminal_interface-curses__adb.htm#ref_235_16" target="main">Newwin</a>
<li><a href="../terminal_interface-curses-forms-field_types__ads.htm#ref_223_13" target="main">New_Fieldtype</a>
<li><a href="../terminal_interface-curses-text_io__ads.htm#ref_87_14" target="main">New_Line -  terminal_interface-curses-text_io.ads:87</a>
<li><a href="../terminal_interface-curses-text_io__ads.htm#ref_88_14" target="main">New_Line -  terminal_interface-curses-text_io.ads:88</a>
<li><a href="../terminal_interface-curses__ads.htm#ref_1438_13" target="main">New_Pad</a>
<li><a href="../terminal_interface-curses-text_io__ads.htm#ref_90_14" target="main">New_Page -  terminal_interface-curses-text_io.ads:90</a>
<li><a href="../terminal_interface-curses-text_io__ads.htm#ref_91_14" target="main">New_Page -  terminal_interface-curses-text_io.ads:91</a>
<li><a href="../terminal_interface-curses-forms-field_types__ads.htm#ref_194_13" target="main">Next_Router</a>
<li><a href="../terminal_interface-curses__adb.htm#ref_949_16" target="main">NL</a>
<li><a href="../terminal_interface-curses__adb.htm#ref_774_16" target="main">NoCbreak</a>
<li><a href="../terminal_interface-curses__adb.htm#ref_903_16" target="main">Nodelay</a>
<li><a href="../terminal_interface-curses__adb.htm#ref_812_16" target="main">NoEcho</a>
<li><a href="../terminal_interface-curses__adb.htm#ref_951_16" target="main">NoNL</a>
<li><a href="../terminal_interface-curses__adb.htm#ref_793_16" target="main">NoRaw</a>
<li><a href="../terminal_interface-curses__adb.htm#ref_936_16" target="main">Notimeout</a>
<li><a href="../terminal_interface-curses__adb.htm#ref_886_17" target="main">No_Qiflush</a>
<li><a href="../terminal_interface-curses__ads.htm#ref_560_13" target="main">Number_Of_Colors</a>
<li><a href="../terminal_interface-curses__ads.htm#ref_563_13" target="main">Number_Of_Color_Pairs</a>
</ul></body></html>
