<!--
  * t
  ****************************************************************************
  * Copyright 2018-2023,2024 Thomas E. Dickey                                *
  * Copyright 1998-2016,2017 Free Software Foundation, Inc.                  *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: form_driver.3x,v 1.61 2024/04/20 18:55:09 tom Exp @
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="generator" content="Manpage converted by man2html - see https://invisible-island.net/scripts/readme.html#others_scripts">
<TITLE>form_driver 3x 2024-04-20 ncurses 6.5 Library calls</TITLE>
<link rel="author" href="mailto:bug-ncurses@gnu.org">

</HEAD>
<BODY>
<H1 class="no-header">form_driver 3x 2024-04-20 ncurses 6.5 Library calls</H1>
<PRE>
<STRONG><A HREF="form_driver.3x.html">form_driver(3x)</A></STRONG>                  Library calls                 <STRONG><A HREF="form_driver.3x.html">form_driver(3x)</A></STRONG>




</PRE><H2><a name="h2-NAME">NAME</a></H2><PRE>
       <STRONG>form_driver</STRONG>, <STRONG>form_driver_w</STRONG> - command-processing loop of the form system


</PRE><H2><a name="h2-SYNOPSIS">SYNOPSIS</a></H2><PRE>
       <STRONG>#include</STRONG> <STRONG>&lt;form.h&gt;</STRONG>

       <STRONG>int</STRONG> <STRONG>form_driver(FORM</STRONG> <STRONG>*</STRONG><EM>form</EM><STRONG>,</STRONG> <STRONG>int</STRONG> <EM>c</EM><STRONG>);</STRONG>
       <STRONG>int</STRONG> <STRONG>form_driver_w(FORM</STRONG> <STRONG>*</STRONG><EM>form</EM><STRONG>,</STRONG> <STRONG>int</STRONG> <EM>c</EM><STRONG>,</STRONG> <STRONG>wchar_t</STRONG> <EM>wc</EM><STRONG>);</STRONG>


</PRE><H2><a name="h2-DESCRIPTION">DESCRIPTION</a></H2><PRE>

</PRE><H3><a name="h3-form_driver">form_driver</a></H3><PRE>
       Once a form has been posted (displayed), you should funnel input events
       to it through <STRONG>form_driver</STRONG>.  This routine has three major input cases:

       <STRONG>o</STRONG>   The input is a form navigation request.  Navigation  request  codes
           are constants defined in <STRONG>&lt;form.h&gt;</STRONG>, which are distinct from the key-
           and character codes returned by <STRONG><A HREF="curs_getch.3x.html">wgetch(3x)</A></STRONG>.

       <STRONG>o</STRONG>   The input is a printable character.   Printable  characters  (which
           must  be  positive,  less  than  256)  are checked according to the
           program's locale settings.

       <STRONG>o</STRONG>   The input is the KEY_MOUSE special key  associated  with  an  mouse
           event.


</PRE><H3><a name="h3-form_driver_w">form_driver_w</a></H3><PRE>
       This  extension  simplifies  the  use  of  the forms library using wide
       characters.  The input is either a key  code  (a  request)  or  a  wide
       character returned by <STRONG><A HREF="curs_get_wch.3x.html">get_wch(3x)</A></STRONG>.  The type must be passed as well, to
       enable the library  to  determine  whether  the  parameter  is  a  wide
       character or a request.


</PRE><H3><a name="h3-Form-Driver-Requests">Form Driver Requests</a></H3><PRE>
       The form driver requests are as follows:

       <STRONG>Name</STRONG>               <STRONG>Description</STRONG>
       ------------------------------------------------------------------------
       <STRONG>REQ_BEG_FIELD</STRONG>      Move to beginning of field.
       <STRONG>REQ_BEG_LINE</STRONG>       Move to beginning of the line.
       <STRONG>REQ_CLR_EOF</STRONG>        Clear to end of field from cursor.
       <STRONG>REQ_CLR_EOL</STRONG>        Clear to end of line from cursor.
       <STRONG>REQ_CLR_FIELD</STRONG>      Clear the entire field.
       <STRONG>REQ_DEL_CHAR</STRONG>       Delete character at the cursor.
       <STRONG>REQ_DEL_LINE</STRONG>       Delete line at the cursor.
       <STRONG>REQ_DEL_PREV</STRONG>       Delete character before the cursor.
       <STRONG>REQ_DEL_WORD</STRONG>       Delete blank-delimited word at cursor.
       <STRONG>REQ_DOWN_CHAR</STRONG>      Move down in field.
       <STRONG>REQ_DOWN_FIELD</STRONG>     Move down to a field.
       <STRONG>REQ_END_FIELD</STRONG>      Move to the end of field.
       <STRONG>REQ_END_LINE</STRONG>       Move to the end of the line.
       <STRONG>REQ_FIRST_FIELD</STRONG>    Move to the first field.
       <STRONG>REQ_FIRST_PAGE</STRONG>     Move to the first page.
       <STRONG>REQ_INS_CHAR</STRONG>       Insert a blank at the cursor.
       <STRONG>REQ_INS_LINE</STRONG>       Insert a blank line at the cursor.
       <STRONG>REQ_INS_MODE</STRONG>       Enter insert mode.
       <STRONG>REQ_LAST_FIELD</STRONG>     Move to the last field.
       <STRONG>REQ_LAST_PAGE</STRONG>      Move to the last field.
       <STRONG>REQ_LEFT_CHAR</STRONG>      Move left in field.
       <STRONG>REQ_LEFT_FIELD</STRONG>     Move left to a field.
       <STRONG>REQ_NEW_LINE</STRONG>       Insert or overlay a new line.
       <STRONG>REQ_NEXT_CHAR</STRONG>      Move to the next char.

       <STRONG>REQ_NEXT_CHOICE</STRONG>    Display next field choice.
       <STRONG>REQ_NEXT_FIELD</STRONG>     Move to the next field.
       <STRONG>REQ_NEXT_LINE</STRONG>      Move to the next line.
       <STRONG>REQ_NEXT_PAGE</STRONG>      Move to the next page.
       <STRONG>REQ_NEXT_PAGE</STRONG>      Move to the next page.
       <STRONG>REQ_NEXT_WORD</STRONG>      Move to the next word.
       <STRONG>REQ_OVL_MODE</STRONG>       Enter overlay mode.
       <STRONG>REQ_PREV_CHAR</STRONG>      Move to the previous char.
       <STRONG>REQ_PREV_CHOICE</STRONG>    Display previous field choice.
       <STRONG>REQ_PREV_FIELD</STRONG>     Move to the previous field.
       <STRONG>REQ_PREV_LINE</STRONG>      Move to the previous line.
       <STRONG>REQ_PREV_PAGE</STRONG>      Move to the previous page.
       <STRONG>REQ_PREV_WORD</STRONG>      Move to the previous word.
       <STRONG>REQ_RIGHT_CHAR</STRONG>     Move right in field.
       <STRONG>REQ_RIGHT_FIELD</STRONG>    Move right to a field.
       <STRONG>REQ_SCR_BCHAR</STRONG>      Scroll field backward 1 character.
       <STRONG>REQ_SCR_BHPAGE</STRONG>     Scroll field backward 1/2 page.
       <STRONG>REQ_SCR_BLINE</STRONG>      Scroll field backward 1 line.
       <STRONG>REQ_SCR_BPAGE</STRONG>      Scroll field backward 1 page.
       <STRONG>REQ_SCR_FCHAR</STRONG>      Scroll field forward 1 character.
       <STRONG>REQ_SCR_FHPAGE</STRONG>     Scroll field forward 1/2 page.
       <STRONG>REQ_SCR_FLINE</STRONG>      Scroll field forward 1 line.
       <STRONG>REQ_SCR_FPAGE</STRONG>      Scroll field forward 1 page.
       <STRONG>REQ_SCR_HBHALF</STRONG>     Horizontal scroll field backward 1/2 line.
       <STRONG>REQ_SCR_HBLINE</STRONG>     Horizontal scroll field backward 1 line.
       <STRONG>REQ_SCR_HFHALF</STRONG>     Horizontal scroll field forward 1/2 line.
       <STRONG>REQ_SCR_HFLINE</STRONG>     Horizontal scroll field forward 1 line.
       <STRONG>REQ_SFIRST_FIELD</STRONG>   Move to the sorted first field.
       <STRONG>REQ_SLAST_FIELD</STRONG>    Move to the sorted last field.
       <STRONG>REQ_SNEXT_FIELD</STRONG>    Move to the sorted next field.
       <STRONG>REQ_SPREV_FIELD</STRONG>    Move to the sorted previous field.
       <STRONG>REQ_UP_CHAR</STRONG>        Move up in field.
       <STRONG>REQ_UP_FIELD</STRONG>       Move up to a field.
       <STRONG>REQ_VALIDATION</STRONG>     Validate field.

       If  the  second argument is a printable character, the driver places it
       in the current position in the current field.  If  it  is  one  of  the
       forms requests listed above, that request is executed.


</PRE><H3><a name="h3-Field-Validation">Field Validation</a></H3><PRE>
       The  form  library  makes  updates  to  the window associated with form
       fields rather than directly to the field buffers.

       The form driver provides low-level control over  updates  to  the  form
       fields.   The  form driver also provides for validating modified fields
       to ensure that the contents meet whatever  constraints  an  application
       may attach using <STRONG>set_field_type</STRONG>.

       You  can  validate  a  field  without  making  any  changes to it using
       <STRONG>REQ_VALIDATION</STRONG>.  The form driver also validates a field in these cases:

       <STRONG>o</STRONG>   a call to <STRONG>set_current_field</STRONG> attempts to move to a different field.

       <STRONG>o</STRONG>   a call to <STRONG>set_current_page</STRONG> attempts to move to a different page  of
           the form.

       <STRONG>o</STRONG>   a request attempts to move to a different field.

       <STRONG>o</STRONG>   a request attempts to move to a different page of the form.

       In each case, the move fails if the field is invalid.

       If  the  modified  field  is valid, the form driver copies the modified
       data from the window associated with the field to the field buffer.


</PRE><H3><a name="h3-Mouse-Handling">Mouse Handling</a></H3><PRE>
       If the second argument is the KEY_MOUSE  special  key,  the  associated
       mouse  event  is translated into one of the above pre-defined requests.
       Currently only clicks in the user window (e.g., inside the form display
       area or the decoration window) are handled.

       If you click above the display region of the form:

          a REQ_PREV_FIELD is generated for a single click,

          a REQ_PREV_PAGE is generated for a double-click and

          a REQ_FIRST_FIELD is generated for a triple-click.

       If you click below the display region of the form:

          a REQ_NEXT_FIELD is generated for a single click,

          a REQ_NEXT_PAGE is generated for a double-click and

          a REQ_LAST_FIELD is generated for a triple-click.

       If you click at an field inside the display area of the form:

          <STRONG>o</STRONG>   the form cursor is positioned to that field.

          <STRONG>o</STRONG>   If  you  double-click  a field, the form cursor is positioned to
              that field and <STRONG>E_UNKNOWN_COMMAND</STRONG> is returned.  This return value
              makes sense, because a double click usually means that an field-
              specific action should be returned.  It is exactly  the  purpose
              of  this  return  value  to  signal that an application specific
              command should be executed.

          <STRONG>o</STRONG>   If a translation into a request was  done,  <STRONG>form_driver</STRONG>  returns
              the result of this request.

       If  you clicked outside the user window or the mouse event could not be
       translated into a form request an <STRONG>E_REQUEST_DENIED</STRONG> is returned.


</PRE><H3><a name="h3-Application-defined-Commands">Application-defined Commands</a></H3><PRE>
       If the second argument is neither printable nor one of the  above  pre-
       defined form requests, the driver assumes it is an application-specific
       command and returns  <STRONG>E_UNKNOWN_COMMAND</STRONG>.   Application-defined  commands
       should  be  defined relative to <STRONG>MAX_COMMAND</STRONG>, the maximum value of these
       pre-defined requests.


</PRE><H2><a name="h2-RETURN-VALUE">RETURN VALUE</a></H2><PRE>
       <STRONG>form_driver</STRONG> returns one of the following error codes:

       <STRONG>E_OK</STRONG> The routine succeeded.

       <STRONG>E_BAD_ARGUMENT</STRONG>
            Routine detected an incorrect or out-of-range argument.

       <STRONG>E_BAD_STATE</STRONG>
            Routine was called from an initialization or termination function.

       <STRONG>E_NOT_POSTED</STRONG>
            The form has not been posted.

       <STRONG>E_INVALID_FIELD</STRONG>
            Contents of field is invalid.

       <STRONG>E_NOT_CONNECTED</STRONG>
            No fields are connected to the form.

       <STRONG>E_REQUEST_DENIED</STRONG>
            The form driver could not process the request.

       <STRONG>E_SYSTEM_ERROR</STRONG>
            System error occurred (see <STRONG>errno(3)</STRONG>).

       <STRONG>E_UNKNOWN_COMMAND</STRONG>
            The form driver code saw an unknown request code.


</PRE><H2><a name="h2-PORTABILITY">PORTABILITY</a></H2><PRE>
       These routines emulate the System  V  forms  library.   They  were  not
       supported on Version 7 or BSD versions.


</PRE><H2><a name="h2-AUTHORS">AUTHORS</a></H2><PRE>
       Juergen Pfeifer.  Manual pages and adaptation for new curses by Eric S.
       Raymond.


</PRE><H2><a name="h2-SEE-ALSO">SEE ALSO</a></H2><PRE>
       <STRONG><A HREF="ncurses.3x.html">curses(3x)</A></STRONG>,   <STRONG><A HREF="form.3x.html">form(3x)</A></STRONG>,   <STRONG><A HREF="form_fieldtype.3x.html">form_fieldtype(3x)</A></STRONG>,    <STRONG><A HREF="form_field_buffer.3x.html">form_field_buffer(3x)</A></STRONG>,
       <STRONG><A HREF="form_field_validation.3x.html">form_field_validation(3x)</A></STRONG>, <STRONG><A HREF="form_variables.3x.html">form_variables(3x)</A></STRONG>, <STRONG><A HREF="curs_getch.3x.html">getch(3x)</A></STRONG>



ncurses 6.5                       2024-04-20                   <STRONG><A HREF="form_driver.3x.html">form_driver(3x)</A></STRONG>
</PRE>
<div class="nav">
<ul>
<li><a href="#h2-NAME">NAME</a></li>
<li><a href="#h2-SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#h2-DESCRIPTION">DESCRIPTION</a>
<ul>
<li><a href="#h3-form_driver">form_driver</a></li>
<li><a href="#h3-form_driver_w">form_driver_w</a></li>
<li><a href="#h3-Form-Driver-Requests">Form Driver Requests</a></li>
<li><a href="#h3-Field-Validation">Field Validation</a></li>
<li><a href="#h3-Mouse-Handling">Mouse Handling</a></li>
<li><a href="#h3-Application-defined-Commands">Application-defined Commands</a></li>
</ul>
</li>
<li><a href="#h2-RETURN-VALUE">RETURN VALUE</a></li>
<li><a href="#h2-PORTABILITY">PORTABILITY</a></li>
<li><a href="#h2-AUTHORS">AUTHORS</a></li>
<li><a href="#h2-SEE-ALSO">SEE ALSO</a></li>
</ul>
</div>
</BODY>
</HTML>
