# Copyright (c) the JPEG XL Project Authors. All rights reserved.
#
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

# Workflow for building and running tests.

name: Build/Test MD
on:
  pull_request:
    types: [opened, reopened, labeled, unlabeled, synchronize]
    paths:
      - '**.md'

permissions:
  contents: read

concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.event_name }}
  cancel-in-progress: ${{ github.event_name == 'pull_request' }}

jobs:
  build_test:
    name: Ubuntu Build ${{ matrix.name }}
    if: ${{ !contains(github.event.pull_request.labels.*.name, 'CI:none') }}
    # Include all names of required jobs here
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: release
          - name: debug
          - name: scalar
          - name: asan
          - name: release-nojpeg
          - name: release-lcms2
          - name: release:gcc8
    runs-on: ubuntu-latest
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@f4a75cfd619ee5ce8d5b864b0d183aff3c69b55a # v2.13.1
        with:
          egress-policy: audit

      - run: 'echo "markdown only changes: no build required"'

  windows_msys:
    name: Windows MSYS2 / ${{ matrix.msystem }}
    if: ${{ !contains(github.event.pull_request.labels.*.name, 'CI:none') }}
    # Include all msystem of required jobs here
    strategy:
      fail-fast: false
      matrix:
          include:
           - msystem: clang64
           # - msystem: clang32
    runs-on: ubuntu-latest
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@f4a75cfd619ee5ce8d5b864b0d183aff3c69b55a # v2.13.1
        with:
          egress-policy: audit

      - run: 'echo "markdown only changes: no build required"'
