# Copyright (c) the JPEG XL Project Authors. All rights reserved.
#
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

# Workflow for mirroring the github libjxl repo to the wg1 gitlab repo

name: Mirror to GitLab

on:
  push:
    branches:
      - main
      - v*.*.x

env:
  BRANCH_NAME: ${{ github.head_ref || github.ref_name }}

permissions:
  contents: read

jobs:
  mirror:
    if: github.repository_owner == 'libjxl'
    runs-on: ubuntu-latest

    steps:
    - name: Harden Runner
      uses: step-security/harden-runner@f4a75cfd619ee5ce8d5b864b0d183aff3c69b55a # v2.13.1
      with:
        egress-policy: audit

    - name: Checkout source
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        fetch-depth: 0  # Disable shallow clone

    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh/
        chmod 700 ~/.ssh/
        echo "${{ secrets.GITLAB_DEPLOY_KEY }}" > ~/.ssh/id_ed25519
        chmod 400 ~/.ssh/id_ed25519
        ssh-keyscan gitlab.com >> ~/.ssh/known_hosts

    - name: Push to GitLab
      env:
        GIT_SSH_COMMAND: ssh -v -i ~/.ssh/id_ed25519 -o IdentitiesOnly=yes -o StrictHostKeyChecking=no
      run: |
        git remote add gitlab git@gitlab.com:wg1/jpeg-xl.git
        git push gitlab $BRANCH_NAME:$BRANCH_NAME
